{
  "name": "nequi-node",
  "description": "Nequi SDK Node.js monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome lint --write --unsafe .",
    "format": "biome format --write .",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^24.13.2",
    "conventional-changelog-atom": "^5.1.0",
    "semantic-release": "^25.0.5",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.10.0"
}
